1586193519795	Rename type 'Program_exe1'
1586193657530	Rename type 'Departmet'
1586214149576	Delete element
1586214157438	Delete element
1586214160278	Delete element
1586214163249	Delete element
1586214164603	Delete element
1586214171752	Delete element
1586214177861	Delete element
1586214180947	Delete element
1586214186370	Delete element
1586214190727	Delete element
1586214192927	Delete element
1586214196679	Delete element
1586214203333	Delete element
1586214206711	Delete element
1586214208435	Delete element
1586214210864	Delete element
1586214212806	Delete element
1586214214898	Delete element
1586214216348	Delete element
1586214217864	Delete element
1586214223363	Delete element
1586214964283	Rename type 'Client'
1586214986222	Rename type 'OrderItem'
1586215006866	Rename type 'Product'
1586215244005	Delete element
1586642652621	Delete element
1586642656180	Delete element
